sawtooth-java-wrapper-model/src/main/resources/protos/intkeyval.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.mycompany.blockchain.sawtooth.intkey.protobuf";
message IntKeyVal {
	//as key
	string customer_name = 1;
	// as value
	uint32 value = 2;
}

message IntKeyValuePayload {


	enum PayloadType {
		PAYLOAD_TYPE_UNSET = 0;
		INCREMENT_VALUE = 1;
		DECREMENT_VALUE = 2;
		SET_VALUE= 3;
	}

	PayloadType payload_type = 1;
	IncrementData increment_data = 2;
	DecrementData decrement_data = 3;
}


message IncrementData {
		// as key
		string customer_name = 1;
		//as value for increment
		uint32 incr_value = 2;
	}

message DecrementData {
		//as key
		string customer_name = 1;
		//as value for decrement
		uint32 incr_value = 2;
}