sawtooth-java-wrapper-model/src/main/resources/protos/intkeyval.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.mycompany.blockchain.sawtooth.intkey.protobuf";
message IntKeyVal {
	//as key
	string customer_name = 1;
	// as value
	uint32 value = 2;
}

message IntKeyValuePayload {
	message IncrementData {
		// as key
		string customer_name = 1;
		//as value for increment
		uint32 incr_value = 2;
	}

	message DecrementData {
		//as key
		string customer_name = 1;
		//as value for decrement
		uint32 incr_value = 2;
	}

	enum PayloadType {
		PAYLOAD_TYPE_UNSET = 0;
		CREATE_ACCOUNT = 1;
		DEPOSIT_CHECKING = 2;
		WRITE_CHECK = 3;
		TRANSACT_SAVINGS = 4;
		SEND_PAYMENT = 5;
		AMALGAMATE = 6;
	}

	PayloadType payload_type = 1;
	IncrementData increment_data = 2;
	DecrementData decrement_data = 3;
}